<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLc-H0-nBO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="ZG9-Qx-ytx">
            <objects>
                <tableViewController id="jLc-H0-nBO" customClass="MovieTableViewController" customModule="Assessment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8I-hh-iId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="Search..." id="cWA-7b-tjQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jLc-H0-nBO" id="uFw-NB-Lq6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="236" id="bPb-mi-tCW" customClass="MovieTableViewCell" customModule="Assessment3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPb-mi-tCW" id="E2q-uf-C9H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="235.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-Hp-5bk">
                                            <rect key="frame" x="28" y="19" width="132.5" height="198"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="198" id="bxU-0R-sRl"/>
                                                <constraint firstAttribute="width" secondItem="YGd-Hp-5bk" secondAttribute="height" multiplier="103:154" id="uV8-el-DjF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-YR-tyD">
                                            <rect key="frame" x="168" y="11" width="209" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-YR-0qF">
                                            <rect key="frame" x="168" y="48" width="65" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Movie Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-R6-374">
                                            <rect key="frame" x="168" y="77" width="240" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YGd-Hp-5bk" firstAttribute="leading" secondItem="E2q-uf-C9H" secondAttribute="leadingMargin" constant="8" id="Okn-0d-ZL3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YGd-Hp-5bk" secondAttribute="bottom" constant="8" id="ubd-gT-NbS"/>
                                        <constraint firstItem="YGd-Hp-5bk" firstAttribute="top" secondItem="E2q-uf-C9H" secondAttribute="topMargin" constant="8" id="v02-aL-rzC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="YGd-Hp-5bk" id="ghw-nh-vvD"/>
                                    <outlet property="movieOverviewTextView" destination="ifT-R6-374" id="N7L-QL-mue"/>
                                    <outlet property="movieRatingLabel" destination="OqT-YR-0qF" id="FfY-5R-RUF"/>
                                    <outlet property="movieTitleLabel" destination="BkM-YR-tyD" id="WlY-Fd-Jw3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLc-H0-nBO" id="HZk-pm-jhf"/>
                            <outlet property="delegate" destination="jLc-H0-nBO" id="SFR-Tw-WIr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="cWA-7b-tjQ" id="Cit-3X-qdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asN-nv-LTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="481.47321428571428"/>
        </scene>
    </scenes>
</document>
